*{ 
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}


a{
  text-decoration: none;
}

.navbar{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: white;
  font-size: 20px;
}

.logo{
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}
.logo_header{
  display: flex;
  margin-left: 2%;
}

.main_nav{
  display: flex;
  width: 50%;
  float: right;
  margin-right: 2%;
  justify-content: space-between;
  list-style: none;
}

.main_nav li{
  display: inline;
  color: black;
  font-weight: bolder;
}
.main_nav li a{
  color: black;
}

.navbar_toggle {
  display: none;
}

@media only screen and (max-width : 992px){

  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    font-size: 20px;
  }

  .main_nav{
    display: none;
  }

  .show_nav{
    padding-top: 2%;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu {
    display: block;
    color: black;
  }
  .main_nav li{
    width: 100%;
    height: 50px;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 0%;
  }
  .navbar_toggle {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 30px;
    color: black;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    display: block;
    padding: 10px;
  }
  .logo_header{
    width: 100%;
    justify-content: space-between;
    margin-right: 2%;
  }
  
} 


.banner {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.helloasia.com.au/wp-content/uploads/2018/08/Screen-Shot-2018-08-19-at-7.56.07-pm.png");
  /* Set a specific height */
  height: 100vh;
  width: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo {
  color: red;
  justify-self: flex-start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.news{
  width: 100%;
  padding: 100px 0px;
}
.news-text{
  width: 500px;
  text-align: center;
  text-decoration: none;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news h2{
  font-size: 3rem;
  text-transform: capitalize;
  padding-bottom: 10px;
}

img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  max-width: 500px;
  height: 500px;
  
}
img:hover {
  box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
}
.image-text{
  text-align: center;
  margin-bottom: 20px;
  font-size: 20;
}

.subscribe{
  width: 100%;
  padding: 100px 0px;
  background-color: black;
  color: white;
}

.subscribe h2{
  font-size: 75px;
  text-transform: capitalize;
  padding-bottom: 5px;
}

.subscribe h5{
  font-size: 22px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
}

.subscribe input{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
  margin-bottom: 20px;
}
.btn{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.btn:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 700px;
  width: 40vw;
}
.box > div > img {
  width: 100%;
}
.box > div > p {
  text-align: left;
  font-size: 18px;
}

@media screen and (max-width: 960px) {
  .grid {
    display: inline-grid;
    grid-template-columns: 1fr;
    width: 100vw;
    grid-column-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  .box {
    width: 100%;
  }
  .banner{
    display: flex;
    flex-wrap:wrap
  }
}